{{- if .Values.azureIdentity.enabled }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "fcp-fd-file-retriever.azure-identity-binding") -}}
{{- end }}
{{- define "fcp-fd-file-retriever.azure-identity-binding" -}}
{{- end -}}
